{
  "version": "1.3.0",
  "author": "Samuel Rinnetmaki",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "04a452ae-3f36-4403-9ea2-0aee9ffbdedd",
    "messageKeys": {
      "dummy": 0
    },
    "enableMultiJS": false,
    "displayName": "Count Down",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "configurable"
    ]
  },
  "name": "Count Down"
}
