{
    "author": "Samuel Rinnetm\u00e4ki",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "count-down",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Count Down",
        "enableMultiJS": true,
        "messageKeys": [
            "hours",
            "minutes",
            "seconds",
            "long",
            "single",
            "double"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/hourglass.png",
                    "menuIcon": true,
                    "name": "HOURGLASS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "04a452ae-3f36-4403-9ea2-0aee9ffbdedd",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.5.0"
}
